*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  font-size: 14px
  line-height: 1.3
  background-color: $light
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
