.activities
  padding: 60px 0 83px
  &__title
    margin: 0 0 57px 0
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 1.25
    text-transform: uppercase
.cards
  display: flex
  justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  padding: 24px 26px
  border-radius: 6px
  overflow: hidden
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &__img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 1.25
    color: $white
  &__button
    padding: 7px 22px
    border-radius: 4px
    background-color: $primary
    color: $white
    font-style: normal
    font-weight: 600
    font-size: 12px
    border: none
