.breadcrumb
  padding: 18px 0
  &-menu
    &__item
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 0
    margin: 0
