.header
  background-color: #fff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0
    &__humburger-menu
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    padding: 31px 0
    background-color: $dark
  &-menu
    &-list
      display: flex
      align-items: center
      justify-content: space-between
      list-style: none
      margin: 0
      padding: 0
      color: $white
    &__link
      color: inherit
      text-decoration: none
      text-transform: uppercase
      font-weight: 600
.logo
  width: 177px
.search
  position: relative
  border-radius: 6px
  overflow: hidden
  height: 40px
  width: 350px
  &__input
    width: 100%
    border: none
    background-color: $light
    padding: 12px 75px 12px 23px
    line-height: 1.25
    color: $text-color
    &:focus
      outline: none
  &__button
    position: absolute
    right: 0
    top: 0
    width: 65px
    height: 40px
    background-color: $primary
    border: none
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  color: $text-color
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
