.hotel
  padding: 23px 0 70px
  &-name
    &-wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
    &__stars
      margin-bottom: 4px
      flex-basis: 100%
    &__title
      margin: 0
      margin-right: 14px
    &__description
      margin: 0
  &-title
    font-weight: 700
    font-size: 24px
    line-height: 1.25
  &-description
    font-size: 12px
    line-height: 1.25
.offer
  padding: 4px 9px
  background-color: $primary
  color: $white
  border-radius: 3px
  font-weight: 600
  font-size: 10px
  text-align: center
