.newsletter
  position: relative
  background-image: url('../img/bg-newsletter.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 730px
    margin: auto
    padding: 98px 0 87px
  &-title
    margin: 0
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 1.25
    color: $white
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    border: none
    background-color: $primary
    color: $white
    font-weight: bold
    font-size: 12px
    cursor: pointer
