.reviews
  padding: 40px 0 70px
  &__title
    margin: 0 0 70px 0
    font-weight: bold
    font-size: 36px
    line-height: 1.25
    text-align: center
    text-transform: uppercase
  &-slider
    position: relative
    margin: auto
    &__item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      margin: auto
      padding: 0 62px 30px
      max-width: 730px
      background-color: $white
      border-radius: 8px
      margin-top: 45px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      margin-bottom: 9px
      object-fit: cover
    &__username
      margin: 0 0 10px 0
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 1.25
      color: $primary
    &__date
      margin-bottom: 4px
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 1.3
      color: $black
    &__text
      font-weight: normal
      font-size: 12px
      line-height: 1.6
      text-align: justify
    &__button
      position: absolute
      width: 30px
      height: 30px
      z-index: 99
      top: 50%
      transform: translateY(-50%)
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      border: none
      cursor: pointer
      &_prev
        background-image: url('../img/icon/arrow-left-secondary.svg')
        left: 0
      &_next
        background-image: url('../img/icon/arrow-right-secondary.svg')
        right: 0
